﻿INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('Orch_OTD_Integration_V1_IS','Integration Service','http://localhost:7801/OTDIntegration_Service','','')
,('Orch_UTICheckoutCard_V1_IS','Integration Service','http://localhost:7801/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_UTICheckoutCard_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/services/sireco/UTICheckoutCard','','')
,('Orch_WS_RiskProfiling_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/services/sireco/OM4CASARiskProfilingService','','')
,('Orch_C2_CASACustomer_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/casa/customer','','')
,('Orch_CifServiceRouter_V1_IS','Integration Service','http://10.0.0.118:7803/TalkAbsaWS/CifService','','')
,('Orch_EquipmentTransport_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/ait/EquipmentTransport','','')
,('Orch_GetCustLoyaltyDtls_V1_IS','Integration Service','http://10.0.0.118:7803/WFS/Services/GetCustomerLoyaltyDetails','','')
,('Orch_ISNItemWithStockEvents_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/ait/ISNItemWithStockEvents','','')
;
INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('Orch_IVR_V1_IS','Integration Service','http://10.0.0.118:7803/IVR/IVRService','','')
,('Orch_MySchoolBenefitLink_VI_IS','Integration Service','http://10.0.0.118:7803/MySchool/BenefitLink','','')
,('Orch_OM4_SetWODApplication_V1_IS','Integration Service','http://10.0.0.118:7803/wfs/services/SetWODApplication','','')
,('Orch_OneTimePinWebService_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/ait/OnlineCustomerWebService/OneTimePIN','','')
,('Orch_Online_CustomerWebServices_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/ait/OnlineCustomerWebService','','')
,('Orch_Online_SearchTweets_APP','MQ','','10.0.0.118','IND.TWITTER')
,('Orch_Online_WebApplicationSelectOffers_V1_IS','Integration Service','http://10.0.0.118:7803','','')
,('Orch_Proxy_EpisysWebService_V1_IS','Integration Service','http://10.0.0.118:7803/EpisysWS/AdhocLabelRequest','','')
,('Orch_QueryCams_V1_IS','Integration Service','http://10.0.0.118:7803//TalkAbsaWS/QueryCamsService','','')
,('Orch_UTI_HighJump_V1_IS','Integration Service','http://10.0.0.118:7803/Orch_UTIIntegrationService_MSSOAP_HTTP_Service','','')
;
INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('Orch_UTI_HighJump_V1_IS MQ1','MQ','','10.0.0.118','IND.MANIFEST.REQUEST.Q')
,('Orch_UTI_HighJump_V1_IS MQ2','MQ','','10.0.0.118','IND.SHIPMENT.REQUEST.Q')
,('Orch_WFS_WSGetInvites_SiReCo_V1_IS','Integration Service','http://10.0.0.118:7803/WFS/Services/GetInvites','','')
,('Orch_C2_CASARiskProfiling_V1_IS','Integration Service',' http://10.0.0.118:7803/indibano/casa/riskProfiling','','')
,('Orch_C2_CLI_V1_IS',' Integration Service','http://10.0.0.118:7805/indibano/c2/cli','','')
,('Orch_Mobi_PLDD_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/services/RAMP/RAMPPersonalLoanDrawdownService','','')
,('Orch_IVRRtrvAcctDta_V1_IS','Integration Service','http://10.0.0.118:7803/Indibano/IVR/RetrieveAccountData','','')
,('Orch_OM4_CreateUpdateCustomer_V1_IS','Integration Service','http://10.0.0.118:7803/WFS/Services/SiReCo/CreateUpdateCustomer','','')
,('Orch_C2_SearchActvCustPrd_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/SearchActiveCustomerProducts/','','')
,('Orch_OM4_CASAPrimaryScreening_V1_IS','Integration Service','http://10.0.0.118:7803/WFSOriginations/OM4CASAScreeningService','','')
;
INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('Orch_WFS_CASA_AcknowledgeDocuments_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/AcknowledgedocumentsService','','')
,('Orch_BBB_PriceChange_V1_IS','Integration Service','http://10.0.0.118:7803/Orch_BBB_PriceChange','','')
,('Orch_WS_CardReplacementFee_WFS_ReplacementFee_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/ReplacementCardFee','','')
,('Orch_OM4_CASASecondaryScreening_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/services/sireco/OM4SecondaryCASAScreeningService','','')
,('Orch_WS_ConfirmDocumentReceipt_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/services/sireco/OM4ConfirmDocumentReceiptService','','')
,('Orch_PostalCodeLookup_V1_IS','Integration Service','http://10.0.0.118:7803/WFS/services/CIgetPostalCodeV1','','')
,('Orch_C2_CASAEmbossing_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/casa/embossing','','')
,('Orch_Online_CreateUpdateCustomer_V1_IS','Integration Service','http://10.0.0.118:7803/indibano/ait/OnlineCustomerWebService','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('string','string','string','string','string')
;
INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('ATGDB_CreateImage_APP','MQ','','10.0.0.118','IND.ELASTICERA.IN')
,('TEST3','MQ','http/10.10.1.1','YO','LO')
,('string','string','string','string','string')
;
INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('TEST4','MQ','http/10.10.1.0/SERVER','FGV','HHH')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('string','string','string','string','string')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_WS_ITC_WFS_V1_IS','Integration Service','http://10.0.0.118:7803/WFSOriginations/OM4ITCService','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
;
INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('Orch_OTD_Integration_V1_IS','Integration Service',' http:/10.0.0.118:7803/OTDIntegration_Service','','')
,('','','','','')
,('','string','string','string','string')
,('','','','','')
,('','string','string','string','string')
,('stefewwfwfring','string','strefwfwefing','strewfewfewfing','string')
;
INSERT INTO TESTENGINE.CONFIG (PROJECTNAME,PROJECTTYPE,HTTPENDPOINT,MQMANAGERNAME,MQQUEUENAME) VALUES 
('Orch_TradestreamEvents_V1_APP','MQ','','10.0.0.118','IND.IA.TRADESTREAM')
,('Orch_WS_CIFCreate_SiReCo_V1_IS','Integration Service','http://10.0.0.118:7803/ait/wfs/services/sireco/CIFCreate','','')
,('Orch_PositiveFile_FundsCheck_V1_IS',' Integration Service','http://10.0.0.118:7803/indibano/PositiveFile/FundsCheck','','')
,('string','string','string','string','string')
,('FHGFHGF','configs.projectType','fhh','gj','fhvh')
,('hgjh','configs.projectType','gjgkj','fhfh','fhfh')
,('hgjh','configs.projectType','gjgkj','fhfh','fhfh')
,('DHFH','Intergration Services','FHH','FHHF','GJJG')
,('The Project','Intergration Services','vhh','yuu','ioou')
,('Test Project','Intergration Services','gfhjjjgj','nbvnbv','bvjnjb')
;